*{
    box-sizing: border-box;
}

body{
    background-color: #383B42;
}



.container{
    text-align: center;
    display: grid;
    justify-items: center;
    grid-template-rows: 100px auto 1fr 100px  ;
    /* grid-template-columns: repeat(auto-fill, 1fr); */
    grid-template-areas:
    "header"
    "search-bar"
    "main"
    "footer" ;
}
header{
    grid-area: header;
    /* height: 200px; */
    width: 100%;
    background: linear-gradient(90deg, rgba(0,36,17,1) 0%, #129EAD 0%, #2CB77B 100%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 100vh;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
    color: white;
}
header .logo{
    background-image: url('/ICONS/LOGO.png');
    background-repeat:no-repeat;
    background-size:contain;
    height:50px;
    width:100px;
    align-self: end;
    margin-bottom: 10px;
    
}
.header-inner-container{
    display: flex;
    justify-content: space-between;
    width: 25%;
}
.search-bar{
    width: 100%;
    grid-area: search-bar;
    /* background-color: springgreen; */
    display: flex;
    align-items: center;

}
.search-bar>*{
    flex-basis: 50%; 
}
.search-bar .keywords{
    background-color: #87898D;
    border-radius: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.search-bar .keywords>*:not(a) {
    padding-left: 10px;
    color: red;
}
.search-bar .keywords span:nth-child(even){
    display: none;
}
.search-bar .keywords span.reveal{
    display: inline;
}
.search-input{
    background-color: black;
    border-radius: 100vh;
    color: white;
    height: 50px;
    width: 100%;
    
}
.words-container{
    display: flex;
}
::placeholder { 
    color: white;
    opacity: 1; 
}

main{
    grid-area: main;

}
.img-gallery{
    display: grid;
    justify-content: center;
    row-gap: 20px;
    column-gap: 20px;
    grid-template-rows: repeat(auto-fill, minmax(200px,1fr)); 
    grid-template-columns: repeat(6,200px);
}
.img-gallery>*{
    width: 100%;
    grid-row: span 1;
    grid-column: span 1;
}

footer{
    width: 100%;
    grid-area: footer;
    background: linear-gradient(90deg, rgba(0,36,17,1) 0%, #129EAD 0%, #2CB77B 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100vh;
}


/* .meme-editor{
    position: absolute;
    top: 200px;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: burlywood;
} */

.meme-editor{
    position: fixed;
    top:0;
    width: 100%;
    height: 100%;
    display: none;
    background: linear-gradient(90deg, rgba(0,36,17,1) 0%, #129EAD 0%, #2CB77B 100%);
}


.editor-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}
.control-box{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.canvas-container{
    display: flex;
    justify-content: center;
    /* height: 500px;
    width: 500px; */
}

canvas{
    display: block;
    margin: 0;
    background-color: white;
}

.opened{
    display: block;
}

.btn-close-editor{
    position: absolute;
    top: 1%;
    right: 1%;
}

.lower-text{
    visibility: hidden;
}
.line-input{
    display: flex;
    flex-direction: column;
}
.edit-btns{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.movement-container{
    display: flex;
}
/* control buttons */
 


.control-box button{
    cursor:pointer;
}
.control-box button{
    background-size: cover;
    background-color: transparent;
    /* border: none; */
    height: 50px;
    width: 50px;
}
.align-right{
    background-image: url(../ICONS/align-to-right.png);
} 
.align-left{
    background-image: url(../ICONS/align-to-left.png);
}
.align-center{
    background-image: url(../ICONS/center-text-alignment.png);
}
.switch-lines{
    background-image: url(../ICONS/up-and-down-opposite-double-arrows-side-by-side.png);
}
.delete-line{
    background-image: url(../ICONS/trash.png);
}
.decrease-size{
    background-image: url(../ICONS/decrease\ font\ -\ icon.png);
}
.increase-size{
    background-image: url(../ICONS/increase\ font\ -\ icon.png);
}
button.share-facebook{
    background-image: url(../ICONS/facebook-logo.png);
    background-color: lightblue;
}
button.move-up{
    background-image: url(../ICONS/arrow-up.png);
    background-color: transparent;
}
button.move-down{
    background-image: url(../ICONS/arrow-down.jpg);
}
.add-line{
    background-image: url(../ICONS/add.png);
}
/* .color-input-btn{
    background-image: url(../ICONS/paint-board-and-brush.png);
} */

@media screen and (max-width: 1320px) {
    .img-gallery{
        display: grid;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-rows: repeat(auto-fill, minmax(200px,1fr)); 
        grid-template-columns: repeat(4,200px);
    }
    header{
        max-width: 900px;
    }
    .search-bar{
        max-width: 900px;
    }
    footer{
        max-width: 900px;
    }

}
@media screen and (max-width: 920px){
    .editor-container{
        flex-direction: column;
    }
    .line-input{
        align-items: stretch;
        width: 80%;
    }
    .canvas-container{
        display: flex;
        justify-content: center;
    }
    .control-box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .control-box >* input{
        height: 50px;
        width: 100%;
        /* font-size: xx-large; */
    }
    /* .control-box >* {
        font-size: x-large;
    }
    .control-box select{
        font-size: xx-large;
    } */
    .btn-close-editor{
        width: 50px;
        height: 50px;
        /* font-size: xx-large; */
    }

}

@media screen and (max-width: 850px){
    .layout{
        width: 100%;
        border-radius: 0;
    }
    .search-bar{
        height: fit-content;
        display: flex;
        flex-direction: column;
    }
    .input-container{
        flex-basis: 50%;
        width: 100%;
        height: 50%;
    }
    .search-input{
        flex-basis: 50%;
        width: 100%;
        height: 50px;
    }
    .img-gallery{
        display: grid;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
        grid-template-rows: auto ;
        grid-template-columns: 1fr 1fr;
    }
    canvas{
        width: 250px;
        height: 250px;
    }

}


/* need to figure out the modal location on phones */

